### these parameters apply on target servers

[GeneralSettings]
# You can disable execution of workflows when content is created/modified/deleted
# by calls to the rest api. By default triggers will be executed (iff they have
# been enabled in workflow.ini).
# NB: the content/publish operation can not be bypassed, and the content/publish
# triggers will still be executed whatever this parameter is set to
ExecuteTriggers=enabled

# configuration related to authentication for REST actions
[RestAPI]

# List of controller classes for which
# . the auto auth should be done
# . json payloads are accepted (for POST/PUT calls)
ControllerClasses[]
ControllerClasses[]=eZContentStagingRestContentController
ControllerClasses[]=eZContentStagingRestLocationController
