### these parameters apply on source-servers

[GeneralSettings]
# list of target feed ids - every id should be <= 255 chars
TargetList[]

# for every target server, define some params
#[Target_xxx]

# User-visible name for the feed
#Name=

# and its description
#Description=

# name of php class used to implement transport - mandatory
# available so far: ezRestApiGGWSClientStagingTransport
#TransportClass=

# for ezRestApiGGWSClientStagingTransport: name of server as defined in wsproviders.ini
#Server=

# class used to build the remote ids of remote objects/nodes
# available so far: eZContentStagingSameRemoteIdGenerator (default) and eZContentStagingLocalAsRemoteIdGenerator
#RemoteIdGeneratorClass=eZContentStagingSameRemoteIdGenerator

# use content creation date on source server also on target (opposed to the
# default being of using the synchronization date as creation date for target)
#UseSourceCreationDatesOnTarget=disabled

# use content creator account on source server also on target (opposed to the
# default of using a single account for all content creation)
# NB: not available yet
#UseSourceOwnerOnTarget=disabled

# list of content subtrees (ie. node ids) to sync - at least one is mandatory
#Subtrees[]

# for each local subtree to sync, we need the node id of the corresponding node on the target server,
# otherwise synchronization can not be started
#RemoteSubtrees[]

# filters can be set up so that some events are not added / logged / modified the
# moment they get into the queue.
# This array must consist of php class names - those classes must respect an interface
#EventCreationFilters[]

# filter that can be set up so that some content object attributes are not sent
# to the ratget server (ie. they will not be serialized into the requests for
# object creation and update)
# This value is expected to be a class name - that class must implement an interface
#FieldFilterClass=