<?php
// This array contains the database schema
$schema = array (
  'ezcontentstaging_event' =>
  array (
    'name' => 'ezcontentstaging_event',
    'fields' =>
    array (
      'data_text' =>
      array (
        'type' => 'longtext',
        'default' => false,
      ),
      'id' =>
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'language_mask' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'modified' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'object_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'status' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'sync_begin_date' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'target_id' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'to_sync' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' =>
    array (
      'PRIMARY' =>
      array (
        'type' => 'primary',
        'fields' =>
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  'ezcontentstaging_event_node' =>
  array (
    'name' => 'ezcontentstaging_event_node',
    'fields' =>
    array (
      'event_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'node_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' =>
    array (
      'PRIMARY' =>
      array (
        'type' => 'primary',
        'fields' =>
        array (
          0 => 'event_id',
          1 => 'node_id',
        ),
      ),
    ),
  ),
  '_info' =>
  array (
    'format' => 'generic',
  ),
);

?>